<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="180dp"
    android:layout_height="300dp"
    android:background="#FFFFFF"
    app:cardCornerRadius="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"> <!-- Abrindo LinearLayout dentro do CardView!-->

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:src="@drawable/cafe_dois" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/glonojad"
                android:textSize="12sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RatingBar
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:numStars="5"
                    android:stepSize="0.5" /> <!-- Barra de avaliação !-->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5sp"
                    android:layout_marginRight="5sp"
                    android:text="4.5"
                    android:textSize="9sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(413)"
                    android:textSize="9sp" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/vegetarian_coffee"
                android:textColor="#3A3A3A"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/descveg"
                android:textSize="10sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="#CACACA" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Horários disponíveis"
                android:textColor="#3A3A3A"
                android:textSize="8sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:layout_width="42dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="5dp"
                    android:text="4:00 pm"
                    android:textAllCaps="false"
                    android:textSize="5sp" />

                <Button
                    android:layout_width="42dp"
                    android:layout_height="35dp"
                    android:text="6:00 pm"
                    android:textAllCaps="false"
                    android:textSize="5sp" />

                <Button
                    android:layout_width="42dp"
                    android:layout_height="35dp"
                    android:text="8:00 pm"
                    android:textAllCaps="false"
                    android:textSize="5sp" />

                <Button
                    android:layout_width="42dp"
                    android:layout_height="35dp"
                    android:text="Reserve"
                    android:textAllCaps="false"
                    android:textSize="5sp" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>